<html>
    <head>
        <title>PS3</title>
             <link rel="stylesheet" href="https://bafybeid5lwvhe2ta2pttpnau7xjxryvad3iagqwnh6hfvv3t4tzahrmxy4.ipfs.infura-ipfs.io" type="text/css">
             <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.10.4/brython.min.js">
         </script>
         <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.10.4/brython_stdlib.js">
         </script>

             
             
             <script src=""></script>
     </head>

<body onload="brython()" style="background-color:Blue;">
    <script type="text/python">
        from browser import document
        
        document <= "PS5-DApp !"
    </script>
    <style>
    </style>
       
        <button class="button" name="play"onclick="location.href='';">Play</button>
        <img class="game_cover_art" id="7" src="" width="150" height="200"alt = ""></img>
        <button class="button" name="pay">Pay</button>
        <button class="button" name="play"onclick="location.href='';">Play</button>
        <img class="game_cover_art" id="8" src="" width="150" height="200"alt = ""></img>
        <button class="button" name="pay">Pay</button>
  

      
      
     

        <button class="button" name="next" onclick="location.href='';">Next</button>
            </div>
       <style>
        .button
            {
               background-color: #001cba;
            }
            
       .game_cover_art:hover 
       {
         -ms-transform: scale(1.5); /* IE 9 */
         -webkit-transform: scale(1.5); /* Safari 3-8 */
         transform: scale(1.5); 
       }
       .games
       {
        position: absolute;
        
       }
       #0
       {
           position:fixed;
       }
       #1
       {
           position:fixed;
       }
       #2
       {
           position:fixed;
       }
       #3
       {
           position:fixed;
       }
       #4
       {
           position:fixed;
       }
        </style>
       
      
  
 

  

  
 
 

</body>
</html>

